<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<meta name="description" content="DuMuX for modelling fractures in porous media">
		<meta name="author" content="Dennis Gläser">

		<title>DuMuX for modelling fractures in porous media</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- The DuMux home buttons -->
		<link rel="stylesheet" href="css/homebutton.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<!-- Title page -->
				<section data-background=./pics/pa02_title_background_bw.jpg>
					<!-- TODO include home button pointing to main menu -->
					<h1> <font color="#000000">Discrete fracture modelling in DuMuX </font> </h1>
					<!-- TODO: add picture link somewhere (small, on bottom) -->
					<!-- <footer class="footer">Picture: http://www.hardrockconcretecoatings.com/wp-content/uploads/2014/02/repairing-outdoor-concrete.jpg?x47860</footer> -->
				</section>

				<!-- A few vertical slides explaining the origin of fractures -->
				<section>
					<section>
						<!-- TODO include home button pointing to main menu -->
						<h1>What are fractures?</h1>
					</section>
					<section data-background="white">
						<h1>Joints</h1>
						<img style="border:0px" data-src=./pics/pa02_joints.jpg width="60%" height="60%">
					    <!-- TODO: add picture link somewhere (small, on bottom) -->
						<!-- <footer class="footer">Picture: https://blogs.egu.eu/network/volcanicdegassing/files/2012/11/spain2005-plan-view-joints.jpg</footer> -->
					</section>
					<section data-background="white">
						<h1>Faults</h1>
						<img style="border:0px" data-src=./pics/pa02_fault.jpeg width="65%" height="65%">
					    <!-- TODO: add picture link somewhere (small, on bottom) -->
						<!-- <footer class="footer">Picture: http://pages.uoregon.edu/millerm/SrF-29.jpeg</footer> -->
					</section>
				</section>

				<!-- A few vertical slides on the importance of fractures -->
				<section>
					<section>
						<!-- TODO include home button pointing to main menu -->
						<h1>Why are fractures important?<h1>
					</section>
					<section data-background="white">
						<h1>Example applications</h1>
						<br>
						<div class="fragment" style="width:45%; font-size:100%; text-align:center; float:left;">
							hydraulic fracturing
							<img style="box-shadow: 0px 0px 0px 0px; padding-left:0.0em;" data-src=./pics/pa02_fracking_rig.jpg width="100%" height="100%">
						</div>
						<div class="fragment" style="width:45%; font-size:100%; text-align:center; float:right; padding-left:1.5em; padding-right:1.5em;">
							geothermal energy production
							<img style="box-shadow: 0px 0px 0px 0px" data-src=./pics/pa02_geothermal.jpg width="100%" height="100%">
						</div>
					</section>
					<section data-background="white">
						<h1>Hydraulic effects</h1>
						<p><font size="4"> (results from the DuMuX fracture exercise) </font></p>
						<br>
						<img ALIGN="left" style="border:0px" data-src=./pics/pa02_pressure_with_fracs.png width="40%" height="40%">
					    <img ALIGN="right" style="border:0px" data-src=./pics/pa02_pressure_no_fracs.png width="40%" height="40%">
					</section>
					<section data-background="white">
						<h1>Capillary effects</h1>
						<p><font size="4"> (results from the DuMuX two-phase discrete fracture model) </font></p>
						<br>
						<img ALIGN="left" style="border:0px" data-src=./pics/pa02_saturation_with_fracs.png width="40%" height="40%">
					    <img ALIGN="right" style="border:0px" data-src=./pics/pa02_saturation_no_fracs.png width="40%" height="40%">
					</section>
				</section>

				<!-- A few vertical slides on the model concept -->
				<section>
					<section>
						<!-- TODO include home button pointing to main menu -->
						<h1>Model concept</h1>
					</section>
					<section data-background="white">
						<h1>Discretization</h1>
						<br>
						<div class="fragment" style="width:30%; font-size:100%; text-align:center; float:left;">
							equi-dimensional
							<img style="box-shadow: 0px 0px 0px 0px; padding-left:0.0em;" data-src=./pics/pa02_grid_equi.jpg width="100%" height="100%">
						</div>
						<div class="fragment" style="width:30%; font-size:100%; text-align:center; float:left; padding-left:1.5em; padding-right:1.5em;">
							lower-dimensional
							<img style="box-shadow: 0px 0px 0px 0px" data-src=./pics/pa02_grid_ld.png width="100%" height="100%">
						</div>
						<div class="fragment" style="width:30%; font-size:100%; text-align:center; float:left;">
							non-matching
							<img style="box-shadow: 0px 0px 0px 0px" data-src=./pics/pa02_grid_nonmatch.png width="100%" height="100%">
						</div>
					</section>
					<section data-background="white">
						<h1>Problem abstraction</h1>
						<br>
						<img style="box-shadow: 0px 0px 0px 0px" data-src=./pics/pa02_singlecrack_randomshape.jpg width="60%" height="60%">
					</section>
					<section data-background="white" data-transition="none">
						<h1>Problem abstraction</h1>
						<br>
						<img style="box-shadow: 0px 0px 0px 0px" data-src=./pics/pa02_modeldomain.png width="60%" height="60%">
					</section>
					<!-- interior Neumann-type boundary conditions -->
					<section data-background="white">
						<h1>Problem formulation</h1>
						<p>Consider the model equation <font size="5"> $\nabla \cdot \left( - \mathbf{K} \nabla p \right) = q$ </font> </p>
						<br> <br>
						<p class="fragment">
							<img align="left" style="box-shadow: 0px 0px 0px 0px" data-src=./pics/pa02_modeldomain.png width="45%" height="45%">
						</p>
						<p class="fragment">
							<font size="4">
								\begin{equation}
								  \begin{aligned}
		  															\\
		  											   \mathbf{u}_i &= - \mathbf{K}_i \nabla p_i \\
                                          \nabla \cdot \mathbf{u}_i &= q_i                                              &&\mathrm{in} \, \Omega_i,            \\
			  					 		               \mathbf{U}_f &=- a \mathbf{K}_{f, \tau} \nabla_\tau P_f                                                \\
                                      \nabla_\tau \cdot\mathbf{U}_f &= q_f + \left( \mathbf{u}_1 \cdot \mathbf{n}_1 + \mathbf{u}_2 \cdot \mathbf{n}_2 \right) \\
                                    \mathbf{u}_i \cdot \mathbf{n}_i &= - \frac{2 k_\eta}{a} ( P_f - p_i )         &&\mathrm{in} \, \gamma.
								  \end{aligned}
								\end{equation}
							</font>
						</p>
					</section>
					<!-- interior Dirichlet-type boundary conditions -->
					<section data-background="white" data-transition="none">
						<h1>Problem formulation</h1>
						<p>Consider the model equation <font size="5"> $\nabla \cdot \left( - \boldsymbol{\Lambda} \nabla u \right) = q$ </font> </p>
						<br> <br>
						<p>
							<img align="left" style="box-shadow: 0px 0px 0px 0px" data-src=./pics/pa02_modeldomain.png width="45%" height="45%">
						</p>
						<p>
							<font size="4">
								\begin{equation}
								  \begin{aligned}
		  															\\
		  											   \mathbf{u}_i &= - \mathbf{K}_i \nabla p_i \\
                                          \nabla \cdot \mathbf{u}_i &= q_i                                              &&\mathrm{in} \, \Omega_i,            \\
			  					 		               \mathbf{U}_f &=- a \mathbf{K}_{f, \tau} \nabla_\tau P_f                                                \\
                                      \nabla_\tau \cdot\mathbf{U}_f &= q_f + \left( \mathbf{u}_1 \cdot \mathbf{n}_1 + \mathbf{u}_2 \cdot \mathbf{n}_2 \right) \\
                                                                P_f &= p_i                                              &&\mathrm{in} \, \gamma.
								  \end{aligned}
								\end{equation}
							</font>
						</p>
					</section>
				</section>

				<!-- A few vertical slides on the exercise -->
				<section>
					<section>
						<!-- TODO include home button pointing to main menu -->
						<h1>Fracture exercise</h1>
					</section>
					<section data-background="white">
						<h1>Buoyancy-driven gas migration</h1>
						<br>
						<img style="box-shadow: 0px 0px 0px 0px" align="center" data-src=./pics/pa02_exercise_solution.gif width="50%" height="50%">
					</section>
					<section data-background="white">
						<h1>Tasks</h1>
						<br>
						<img style="box-shadow: 0px 0px 0px 0px" align="left" data-src=./pics/pa02_exercise_solution.gif width="40%" height="40%">
						<font size="6">
							    <br>
								<ul>
									<li class="fragment"> change boundary conditions <br><br> </li>
									<li class="fragment"> change fracture properties <br><br> </li>
									<li class="fragment"> use different coupling conditions <br><br> </li>
									<li class="fragment"> make use of domain markers </li>
								</ul>
						</font>
					</section>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/math/math.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
